<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="GuiMain" referent="RBX0">
		<Properties>
			<string name="Name">TopbarElements</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="TextButton" referent="RBX1">
			<Properties>
				<bool name="Active">true</bool>
				<bool name="AutoButtonColor">true</bool>
				<Color3 name="BackgroundColor3">4288453788</Color3>
				<float name="BackgroundTransparency">0.400000006</float>
				<Color3 name="BorderColor3">4284702562</Color3>
				<int name="BorderSizePixel">0</int>
				<token name="FontSize">2</token>
				<string name="Name">TextButton</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>500</XO>
					<YS>0</YS>
					<YO>-20</YO>
				</UDim2>
				<bool name="Selected">false</bool>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>100</XO>
					<YS>0</YS>
					<YO>20</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<string name="Text">Reset</string>
				<Color3 name="TextColor3">4279970357</Color3>
				<float name="TextTransparency">0.300000012</float>
				<bool name="TextWrap">false</bool>
				<token name="TextXAlignment">0</token>
				<token name="TextYAlignment">1</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="LocalScript" referent="RBX2">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<ProtectedString name="Source">script.Parent.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character:FindFirstChild(&quot;Humanoid&quot;).Health = 0
end)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>