<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="ScreenGui" referent="RBX0">
		<Properties>
			<string name="Name">FOVBox</string>
		</Properties>
		<Item class="TextBox" referent="RBX1">
			<Properties>
				<bool name="Active">true</bool>
				<Color3 name="BackgroundColor3">4278190080</Color3>
				<float name="BackgroundTransparency">0</float>
				<Color3 name="BorderColor3">4282795590</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClearTextOnFocus">true</bool>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<token name="Font">1</token>
				<token name="FontSize">5</token>
				<bool name="MultiLine">false</bool>
				<string name="Name">FovBox</string>
				<UDim2 name="Position">
					<XS>1</XS>
					<XO>-155</XO>
					<YS>1</YS>
					<YO>-105</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>150</XO>
					<YS>0</YS>
					<YO>30</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<string name="Text">70</string>
				<Color3 name="TextColor3">4294967295</Color3>
				<bool name="TextScaled">true</bool>
				<Color3 name="TextStrokeColor3">4278190080</Color3>
				<float name="TextStrokeTransparency">1</float>
				<float name="TextTransparency">0</float>
				<bool name="TextWrapped">true</bool>
				<token name="TextXAlignment">2</token>
				<token name="TextYAlignment">1</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
			</Properties>
			<Item class="TextLabel" referent="RBX2">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">2</token>
					<token name="FontSize">5</token>
					<string name="Name">Title</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>-1</YS>
						<YO>-10</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Change FOV</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">true</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">0.75</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">true</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="LocalScript" referent="RBX3">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">ChangeFOV</string>
					<ProtectedString name="Source">script.Parent.FocusLost:connect(function(enterpressed)
&#9;if enterpressed and tonumber(script.Parent.Text) then
&#9;&#9;workspace.CurrentCamera.FieldOfView = tonumber(script.Parent.Text)
&#9;end
end)</ProtectedString>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>